; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  MeshCore=https://github.com/meshcore-dev/MeshCore.git#dev
;  MeshCore=file://../MeshCore
  densaugeo/base64 @ ~1.4.0
  https://github.com/adafruit/Adafruit_BusIO.git
extra_scripts=pre:pre_build.py
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
  -D LORA_FREQ=869.525
  -D LORA_BW=250
  -D LORA_SF=11
  -D ENABLE_PRIVATE_KEY_IMPORT=1   ; NOTE: comment these out for more secure firmware
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D RADIOLIB_EXCLUDE_CC1101=1
  -D RADIOLIB_EXCLUDE_RF69=1
  -D RADIOLIB_EXCLUDE_SX1231=1
  -D RADIOLIB_EXCLUDE_SI443X=1
  -D RADIOLIB_EXCLUDE_RFM2X=1
  -D RADIOLIB_EXCLUDE_SX128X=1
  -D RADIOLIB_EXCLUDE_AFSK=1
  -D RADIOLIB_EXCLUDE_AX25=1
  -D RADIOLIB_EXCLUDE_HELLSCHREIBER=1
  -D RADIOLIB_EXCLUDE_MORSE=1
  -D RADIOLIB_EXCLUDE_APRS=1
  -D RADIOLIB_EXCLUDE_BELL=1
  -D RADIOLIB_EXCLUDE_RTTY=1
  -D RADIOLIB_EXCLUDE_SSTV=1
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8

[env:esp32c2_tests]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
board = rak11160_esp
upload_speed=76800
monitor_speed=76800
build_src_filter=+<esp32/*>

[stm32_base]
extends = arduino_base
platform = platformio/ststm32@19.1.0
platform_packages = platformio/framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/2.10.1.zip
debug_tool=stlink
extra_scripts = ${arduino_base.extra_scripts} 
  post:arch/stm32/build_hex.py
build_flags = ${arduino_base.build_flags}
  -D STM32_PLATFORM
build_src_filter = ${arduino_base.build_src_filter}

[env:rak3x72_GW]
extends = stm32_base
board = rak3172
board_upload.maximum_size = 229376 ; 32kb for FS
build_flags = ${stm32_base.build_flags}
  -D MC_VARIANT=rak3x72
  -D RADIO_CLASS=CustomSTM32WLx
  -D WRAPPER_CLASS=CustomSTM32WLxWrapper
  -D SPI_INTERFACES_COUNT=0
  -D RX_BOOSTED_GAIN=true
  -D STM32WL_TCXO_VOLTAGE=1.6 ; defaults to 0 if undef
  -D LORA_TX_POWER=22 ; Defaults to 22 for HP, 14 is for LP version
  -D ENABLE_HWSERIAL1
  -D SERIAL_GW=Serial1
  -D SGW_RX=PB7
  -D SGW_TX=PB6
;  -D MESH_DEBUG=1
build_src_filter=+<stm32/*>
